src/KnowledgeSpace.BackendServer/appsettings.Development.json (before)
{
  "AllowOrigins": "http://localhost:4200",
  "AuthorityUrl": "https://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KnowledgeSpace;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "IssuerUri": "https://knowledgespace.tedu.com.vn",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "webportal",
        "ClientName": "MVC Web Portal",
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [ "https://localhost:5002/signin-oidc" ],
        "RequireConsent": false,
        "PostLogoutRedirectUris": [ "https://localhost:5002/signout-callback-oidc" ],
        "RequirePkce": true,
        "AllowOfflineAccess": true
      },
      {
        "Enabled": true,
        "ClientId": "swagger",
        "ClientName": "Swagger Client",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [ "https://localhost:5000/swagger/oauth2-redirect.html" ],
        "PostLogoutRedirectUris": [ "https://localhost:5000/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://localhost:5000" ],
        "RequireConsent": false,
        "AllowAccessTokensViaBrowser": true
      },
      {
        "Enabled": true,
        "ClientId": "angular_admin",
        "ClientName": "Angular Admin",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [
          "http://localhost:4200",
          "http://localhost:4200/auth-callback",
          "http://localhost:4200/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [ "http://localhost:4200" ],
        "AllowedCorsOrigins": [ "http://localhost:4200" ],
        "RequireConsent": false,
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true
      }
    ]
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "EmailSettings": {
    "ApiKey": "key-4c1e9ebf99b83cd664fa7a911f51053a",
    "ApiBaseUri": "https://api.mailgun.net/v3",
    "Domain": "sandbox39e79dbd90de47b98795f2b950b3893a.mailgun.org",
    "From": "info@tedu.com.vn",
    "FromName": "TEDU",
    "AdminMail": "ngoctoan89@gmail.com"
  },
  "PortalUrl": "https://localhost:5002",
  "CacheDurationInHours": 12,
  "OneSignal": {
    "AppId": "6d8ca07d-4c95-48d0-86a6-16c9d3305c39",
    "AppSecret": "MWJmYjI0MDktZmUwMy00M2Y4LWI3ZGQtMmEwNTNkNDM5OWJm"
  }
}

src/KnowledgeSpace.BackendServer/appsettings.Development.json (after)
{
  "AllowOrigins": "http://localhost:4200",
  "AuthorityUrl": "https://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KnowledgeSpace;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "IssuerUri": "https://knowledgespace.tedu.com.vn",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "webportal",
        "ClientName": "MVC Web Portal",
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [ "https://localhost:5002/signin-oidc" ],
        "RequireConsent": false,
        "PostLogoutRedirectUris": [ "https://localhost:5002/signout-callback-oidc" ],
        "RequirePkce": true,
        "AllowOfflineAccess": true
      },
      {
        "Enabled": true,
        "ClientId": "swagger",
        "ClientName": "Swagger Client",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [ "https://localhost:5000/swagger/oauth2-redirect.html" ],
        "PostLogoutRedirectUris": [ "https://localhost:5000/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://localhost:5000" ],
        "RequireConsent": false,
        "AllowAccessTokensViaBrowser": true
      },
      {
        "Enabled": true,
        "ClientId": "angular_admin",
        "ClientName": "Angular Admin",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [
          "http://localhost:4200",
          "http://localhost:4200/auth-callback",
          "http://localhost:4200/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [ "http://localhost:4200" ],
        "AllowedCorsOrigins": [ "http://localhost:4200" ],
        "RequireConsent": false,
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true
      },
      {
        "Enabled": true,
        "ClientId": "react_admin",
        "ClientName": "React Admin",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [
          "http://localhost:3000",
          "http://localhost:3000/auth-callback",
          "http://localhost:3000/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [ "http://localhost:3000" ],
        "AllowedCorsOrigins": [ "http://localhost:3000" ],
        "RequireConsent": false,
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true
      }
    ]
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "EmailSettings": {
    "ApiKey": "key-4c1e9ebf99b83cd664fa7a911f51053a",
    "ApiBaseUri": "https://api.mailgun.net/v3",
    "Domain": "sandbox39e79dbd90de47b98795f2b950b3893a.mailgun.org",
    "From": "info@tedu.com.vn",
    "FromName": "TEDU",
    "AdminMail": "ngoctoan89@gmail.com"
  },
  "PortalUrl": "https://localhost:5002",
  "CacheDurationInHours": 12,
  "OneSignal": {
    "AppId": "6d8ca07d-4c95-48d0-86a6-16c9d3305c39",
    "AppSecret": "MWJmYjI0MDktZmUwMy00M2Y4LWI3ZGQtMmEwNTNkNDM5OWJm"
  }
}

src/KnowledgeSpace.BackendServer/appsettings.Development.json (diff)
@@ -51,6 +51,25 @@
         "RequirePkce": true,
         "RequireClientSecret": false,
         "AllowAccessTokensViaBrowser": true
+      },
+      {
+        "Enabled": true,
+        "ClientId": "react_admin",
+        "ClientName": "React Admin",
+        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
+        "AllowedGrantTypes": [ "authorization_code" ],
+        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
+        "RedirectUris": [
+          "http://localhost:3000",
+          "http://localhost:3000/auth-callback",
+          "http://localhost:3000/silent-renew.html"
+        ],
+        "PostLogoutRedirectUris": [ "http://localhost:3000" ],
+        "AllowedCorsOrigins": [ "http://localhost:3000" ],
+        "RequireConsent": false,
+        "RequirePkce": true,
+        "RequireClientSecret": false,
+        "AllowAccessTokensViaBrowser": true
       }
     ]
   },
