src/KnowledgeSpace.BackendServer/appsettings.Production.json (before)
{
  "AllowOrigins": "https://kbadmin.tedu.com.vn",
  "AuthorityUrl": "https://kbapi.tedu.com.vn",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KnowledgeSpace;User Id=ksp;Password=123654$;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "IssuerUri": "https://knowledgespace.tedu.com.vn",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "webportal",
        "ClientName": "MVC Web Portal",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "code" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [ "https://knowledgespace.tedu.com.vn/signin-oidc" ],
        "RequireConsent": false,
        "PostLogoutRedirectUris": [ "https://knowledgespace.tedu.com.vn/signout-callback-oidc" ],
        "RequirePkce": true,
        "AllowOfflineAccess": true
      },
      {
        "Enabled": true,
        "ClientId": "swagger",
        "ClientName": "Swagger Client",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [ "https://kbapi.tedu.com.vn/swagger/oauth2-redirect.html" ],
        "PostLogoutRedirectUris": [ "https://kbapi.tedu.com.vn/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://kbapi.tedu.com.vn" ],
        "RequireConsent": false,
        "AllowAccessTokensViaBrowser": true
      },
      {
        "Enabled": true,
        "ClientId": "angular_admin",
        "ClientName": "Angular Admin",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [
          "https://kbadmin.tedu.com.vn",
          "https://kbadmin.tedu.com.vn/auth-callback",
          "https://kbadmin.tedu.com.vn/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://kbadmin.tedu.com.vn"
        ],
        "AllowedCorsOrigins": [ "https://kbadmin.tedu.com.vn" ],
        "RequireConsent": false,
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/daily-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "EmailSettings": {
    "ApiKey": "key-4c1e9ebf99b83cd664fa7a911f51053a",
    "ApiBaseUri": "https://api.mailgun.net/v3/sandbox39e79dbd90de47b98795f2b950b3893a.mailgun.org",
    "Domain": "sandbox39e79dbd90de47b98795f2b950b3893a.mailgun.org",
    "From": "info@tedu.com.vn",
    "FromName": "TEDU",
    "AdminMail": "ngoctoan89@gmail.com"
  },
  "PortalUrl": "https://knowledgespace.tedu.com.vn",
  "CacheDurationInHours": 12,
  "OneSignal": {
    "AppId": "6d8ca07d-4c95-48d0-86a6-16c9d3305c39",
    "AppSecret": "MWJmYjI0MDktZmUwMy00M2Y4LWI3ZGQtMmEwNTNkNDM5OWJm"
  }
}

src/KnowledgeSpace.BackendServer/appsettings.Production.json (after)
{
  "AllowOrigins": "https://kbadmin.tedu.com.vn",
  "AuthorityUrl": "https://kbapi.tedu.com.vn",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KnowledgeSpace;User Id=ksp;Password=123654$;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "IssuerUri": "https://knowledgespace.tedu.com.vn",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "webportal",
        "ClientName": "MVC Web Portal",
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [ "https://knowledgespace.tedu.com.vn/signin-oidc" ],
        "RequireConsent": false,
        "PostLogoutRedirectUris": [ "https://knowledgespace.tedu.com.vn/signout-callback-oidc" ],
        "RequirePkce": true,
        "AllowOfflineAccess": true
      },
      {
        "Enabled": true,
        "ClientId": "swagger",
        "ClientName": "Swagger Client",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [ "https://kbapi.tedu.com.vn/swagger/oauth2-redirect.html" ],
        "PostLogoutRedirectUris": [ "https://kbapi.tedu.com.vn/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://kbapi.tedu.com.vn" ],
        "RequireConsent": false,
        "AllowAccessTokensViaBrowser": true
      },
      {
        "Enabled": true,
        "ClientId": "angular_admin",
        "ClientName": "Angular Admin",
        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
        "RedirectUris": [
          "https://kbadmin.tedu.com.vn",
          "https://kbadmin.tedu.com.vn/auth-callback",
          "https://kbadmin.tedu.com.vn/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://kbadmin.tedu.com.vn"
        ],
        "AllowedCorsOrigins": [ "https://kbadmin.tedu.com.vn" ],
        "RequireConsent": false,
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/daily-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "EmailSettings": {
    "ApiKey": "key-4c1e9ebf99b83cd664fa7a911f51053a",
    "ApiBaseUri": "https://api.mailgun.net/v3/sandbox39e79dbd90de47b98795f2b950b3893a.mailgun.org",
    "Domain": "sandbox39e79dbd90de47b98795f2b950b3893a.mailgun.org",
    "From": "info@tedu.com.vn",
    "FromName": "TEDU",
    "AdminMail": "ngoctoan89@gmail.com"
  },
  "PortalUrl": "https://knowledgespace.tedu.com.vn",
  "CacheDurationInHours": 12,
  "OneSignal": {
    "AppId": "6d8ca07d-4c95-48d0-86a6-16c9d3305c39",
    "AppSecret": "MWJmYjI0MDktZmUwMy00M2Y4LWI3ZGQtMmEwNTNkNDM5OWJm"
  }
}

src/KnowledgeSpace.BackendServer/appsettings.Production.json (diff)
@@ -11,8 +11,8 @@
         "Enabled": true,
         "ClientId": "webportal",
         "ClientName": "MVC Web Portal",
-        "ClientSecrets": [ { "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5" } ],
-        "AllowedGrantTypes": [ "code" ],
+        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
+        "AllowedGrantTypes": [ "authorization_code" ],
         "AllowedScopes": [ "openid", "profile", "api.knowledgespace" ],
         "RedirectUris": [ "https://knowledgespace.tedu.com.vn/signin-oidc" ],
         "RequireConsent": false,
